##################################################

[RasNas]
Server
address = 10.0.1.175
down_command = start notepad++.exe
up_command = start notepad.exe
delay = 10min
retry_count = 1
retry_delay = 1
packets_per_ping = 5
packets_required = 4

##################################################

[Juniper-Pidio]
Server
address = 10.0.1.177
down_command = start notepad++.exe
up_command = start notepad.exe
delay = 10min

##################################################

[awbmilne.ca]
Webpage
address = http://austinwmilne.awbmilne.ca
down_command = ls /home
delay = 30sec
retry_delay = 10sec
retry_count = 2

##################################################

[DEFAULT]
delay = 15min
retry_count = 2
retry_delay = 1min
packets_per_ping = 3
packets_required = 2
up_command = " "
down_command = " "

##################################################